@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    min-height: 100vh;
    padding: 20px;
}

.grid-container>* {
    box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
    border-radius: 10px;
    padding: 10px;
    text-align: justify;
    font-weight: 500;
}


.grid-container {
    display: grid;
    gap: 20px;
    grid-template:
        "title-card" 200px
        "main-card" 100px
        "main-card"
        "credit-card";

    .title-card {
        grid-area: title-card;
        background-color: rgba(103, 93, 241, 0.74);
    }


    .img-card {
        grid-area: img-card;
        background-color: rgba(77, 237, 106, 0.74);
    }

    .main-card {
        grid-area: main-card;
        background-color: #f5f5f5;
    }

    .credit-card {
        grid-area: credit-card;
        background-color: rgba(237, 123, 67, 0.74);
    }

    @media (min-width:300px) {
        grid-template:
            "title-card  title-card" 50px
            "img-card    main-card" auto
            "credit-card credit-card" 100px/
            200px auto;
            
    }
    @media (min-width:976px) {
        grid-template:
        "title-card   title-card" 100px
        "img-card     main-card"   auto                 
        "credit-card  credit-card" 100px /
        33%    66%;
     
        }
}