@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica", sans-serif;
}

  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
  }

  .header{
    background-color:rgb(52, 88, 186);
    color: #fff7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
    padding: 0px;
  }

  .logo{
    display: flex;
    justify-content: center;
    align-items: center;  
    padding: 6px 2%;
  }

  .logo img{
    width: 3%;
    height: auto; 
  }
 

  .cabecera{
    display: flex;
    justify-content: center;
    margin: 5px;
  }

  .header .nav-links{
    list-style: none;
  }

  .header .nav-links a{
    display: inline-block;
    padding: 0 10px;
    font-size: 22px;
    color: antiquewhite;
    text-decoration: none;
    cursor: pointer;
  }

  .header .nav-links a:hover{
    transform: scale(1.1);
    /* color: #ffbc0e; */
    color: #ffffff;
    
  }

 .footer{
    background-color:rgb(52, 88, 186);
    color: #fff7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    margin-top: auto;
 }

 .piepagina{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 .fuentenav1 {
  font-family: "SVG_Trade_Gothic_XBold";
  font-size: 30px;
  line-height: 33px;}
  
  .fuentenav2 {
    font-family: "Ernest&Emily";
    font-size: 20px;
    line-height: 33px;
    color: #00ffff;
  }

   
  .flex-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 100%;
  }
 
  .section {
    max-width: 75%;
    margin: 0 auto;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tab {
    background: linear-gradient(135deg, #95cad2 10%, #7ba3e3 100%);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
}

.tab input {
    display: none;
}

.tab label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.tab label h2 {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    margin-right: 10px;
}

.tab label h3 {
    flex-grow: 1;
    font-size: 1.5em;
    color: #333;
}

.tab-content-grid {
    display: none;
    margin-top: 20px;
}

.tab input:checked ~ .tab-content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.title-card, .img-card, .main-card, .credit-card {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.title-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.btn.green { background-color: #4caf50; }
.btn.yellow { background-color: #ffeb3b; color: #000; }
.btn.orange { background-color: #ff9800; }
.btn.red { background-color: #f44336; }

@media screen and (max-width: 800px) {
  .section {
    max-width: 90%; /* Cambiar el ancho máximo del section al 90% */
    padding-right: 10px; /* Ajustar el padding derecho para compensar el cambio de ancho */
    padding-left: 10px; /* Ajustar el padding izquierdo para compensar el cambio de ancho */
  }

  /* Modificar la estructura de los "tab" para que se distribuyan en una única columna */
  .tab-content-grid {
    grid-template:
      "title-card"
      "img-card"
      "main-card"
      "credit-card";
  }

  /* Ajustar el tamaño de fuente y otros estilos para que se adapten al tamaño de pantalla más pequeño */
  .section label h3,
  .section .tab-content-grid p {
    font-size: 14px; /* Cambiar el tamaño de fuente a 14px para pantallas más pequeñas */
  }

  /* Ajustar el ancho de los "tab" para ocupar el 95% del ancho del body */
  .section .tab {
    width: 95%; /* Ocupar el 95% del ancho del body */
    margin: 0 auto; /* Centrar horizontalmente */
    margin-bottom: 20px; /* Espacio entre las tarjetas */
  }


}
@media (max-width: 768px) {
  .tab-content-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .title-card,
  .img-card,
  .main-card,
  .credit-card {
      width: 100%;
      margin-bottom: 1rem;
      overflow: hidden;
  }

  .title-card h3, .main-card h3 {
      text-align: center;
  }

  .main-card {
      padding: 1rem;
  }

  .img-card-img1, .img-card-img2{
    width: 100%;
  }
}