@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica", sans-serif;
}
 
/* Index */
.flex-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  width: 100%;
}

.lineaSeparadora{
  width: 100%;
  padding: 2%;
}

hr {
  height: 1px;

  color: black;
}

.flex-column1{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  box-sizing: border-box;
}
.flex-column2{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
}

.text{
 width: 100%;
 margin-top: 1%;
 text-align: justify;
}

.text a{
  text-decoration: none;
}

.textWorkflow {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 2%;
  margin-bottom: 2%;
}
.textWorkflow p {
  font-weight: bold;
}

.content {
  margin: 0 auto;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  max-width: 70%;
  overflow-x:visible;
}


.lineaSeparadora{
  width: 100%;
}

.home{
  float: left;
  justify-content: center;
  width: 30%;
  margin: 0.5% 5% 5% 0;
}

.ministerio{
  float: right;
  width: 15%;
  margin-bottom: 1%;
  display: flex;
  justify-self: center ;
}

.indexinfo{ 
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2%;
}
.indexinfo h3{
  margin-top: 1%;
}
.indexinfo ul{
  margin: 1% 0 2% 5%;
  max-width: 75%;
  text-align: justify;
}

/* Fin Index */

/* NEWS */
.blog-post{
  flex-direction: column;
  justify-content: center;
  align-items: center;
 margin-bottom: 5%;
}

 /* About */
 .arquitectura {
  width: 90%;
  margin: 1%;
}
.item-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 10px;
}
.image {
  width: 100%;
  margin: 2%;
}
.image-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
  width: 50%;
}
.text-container {
  width: 100%;
  margin-left: 2%;
}
.control-group {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}
.custom-button {
  padding: 10px 20px;
  border: none;
  color: white;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  margin: 5px;
}
.custom-button-A {
  background-color: blue;
}
.custom-button-B {
  background-color: rgb(155, 93, 141);
}
.custom-button-C {
  background-color: #198754;
}
.custom-button-E {
  background-color: #DA9D19;
}
.custom-button-D {
  background-color: #9b0e0ed0;
}
.pulse-primary {
  animation: pulse 2s infinite;
}
.pulse-danger{
animation: pulse 2s infinite;
}
.pulse-info{
animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.05);
  }
  100% {
      transform: scale(1);
  }
}
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 80%;
}

      @media screen and (max-width: 600px){
        .flex-row {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .image-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 20px;
        width: 100%;
      }

      }

.content {
  margin: 0 auto;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  max-width: 70%;
  overflow-x: visible;
}
.lineaSeparadora {
  width: 100%;
  padding: 2%;
}

.cajatabla{
display: flex;
flex-direction: column;
align-items: center;
justify-content:center;
justify-self: center;
width: 100%;
margin-left: 10%;
margin-bottom:5%;
}

.custom-table-container {
  overflow-x: auto;
  justify-content: center;
}
.custom-table {
  width: 100%;
  border-collapse: collapse;

}
.custom-table th,
.custom-table td {
  padding: 8px 12px;
  border: 1px solid #ddd;
}
.bg-color-gray {
  background-color: #F2F2F2;
}
.bg-color-light-gray {
  background-color: #FAFAFA;
}
.text-center {
  text-align: center;
}
.add-top-margin {
  margin-top: 20px;
}
.add-top-margin-small {
  margin-top: 10px;
}
.max-width-400 {
  max-width: 400px;
}
.text {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.5;
}
.graph-title {
  font-weight: bold;
}
.fotoDiego {
  display: flex;
  justify-content: center;
}
/* Fin about */

.encabezado{
    padding-right: 20px;
    padding-left: 20px;
    width: 71%;
    display: flex;
    flex-direction: column;
    margin: 2% auto 1%;
    background-color: #c9f3f9;
    color: #060606;
  }

.section h1 {
  background-color: #c9f3f9;
  color: #434242;
  font: 36px Helvetica,sans-serif;
}
/* anchura tarjetas y secciones */
.section {
  padding-top: 20px;
  padding-right: 50px;
  padding-left: 50px;
  max-width: 75%;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
}
/* eliminar espacio entre secciones */
#sC1{
  padding-bottom: 50px;
  width: 100%;
}
#sA2{
  padding-top: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 0px;
}
#sA3{
  padding-top: 20px;
  padding-bottom: 50px;
  margin-bottom: 0;
  margin-top: 0px;
}
/*  */
#sB2{
  margin-bottom: 40px;
}

.section .tab {
  position: relative;
  background: linear-gradient(135deg, #95cad2 10%, #7ba3e3 100%);
  padding: 5px 20px 20px 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  overflow: hidden;
  
}
.section .tab input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.section .tab input:checked ~ label::after {
  content: "+";
  color: #fff;
  transform: rotate(135deg);
}
.section .tab input:checked ~ label h3 {
  background: #fff;
  padding: 2px 10px;
  color: #333;
  border-radius: 2px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.section .tab input:checked ~ .tab-content-grid {
  max-height: 150vh;
  transition: 1s;
  display: grid;
}
.section .tab input:checked ~ .tab-content-grid p {
  color: #080808;
}

.section label {
  display: inline-block;
  display: flex;
  margin-bottom: 0px;
  align-items: center;
  cursor: pointer;
}
.section label::after {
  content: "+";
  position: absolute;
  right: 20px;
  font-size: 2em;
  color: rgba(11, 11, 227, 0.1);
  transition: transform 1s;
}
.section label h2 {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.25em;
  border-radius: 5px;
  margin-right: 10px;
}
.section label h3 {
  position: relative;
  font: 24px helvetica, sans-serif;
  font-weight: 500;
  color: #333;
  z-index: 10;
  padding-right: 28px;
}
.section:hover label::after {
  color: #333;
}
.section .tab-content-grid {
  max-height: 0;
  overflow: auto;
  transition: 1s;
}
.section .tab-content-grid p {
  position: relative;
  padding: 10px 0;
  color: #333;
  z-index: 10;
}

.tab-content-grid > * {
  box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
  border-radius: 10px;
  padding: 10px;
  text-align: justify;
  font-weight: 500;
}

.tab-content-grid {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template: "title-card" 200px "main-card" 100px "main-card" "credit-card";
}
.tab-content-grid .title-card {
  grid-area: title-card;
  background-color: rgba(198, 221, 247, 0.74);
}
.tab-content-grid .img-card {
  grid-area: img-card;
  background-color:   #fff;
}
.tab-content-grid .main-card {
  grid-area: main-card;
  background-color: #fff;
  padding: 20px;
}
.tab-content-grid .credit-card {
  grid-area: credit-card;
  background-color: rgba(198, 221, 247, 0.74);
}


/* para móviles */
@media screen and (max-width: 600px) {
 
  
  #girasol{
    width: 100%;
    height: 100px;
  }
  .section{
    width: 100%;

  }
  .section .tab {
    width: 100%; /* Ocupar el ancho completo */
    display: block; /* Cambiar a display block para ocupar el ancho completo */
    margin-bottom: 20px; /* Añadir margen inferior para separar las tarjetas */
  }
 
  .section {
    max-width: 96%;
  }
 
    .tab-content-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  
    .title-card,
    .img-card,
    .main-card,
    .credit-card {
        width: 100%;
        margin-bottom: 1rem;
        overflow: hidden;
    }
  
    .title-card h3, .main-card h3 {
        text-align: center;
    }
  
    .main-card {
        padding: 1rem;
        display: flex;
    }
  
    .img-card-img1, .img-card-img2{
      width: 100%;
    }
  
    .leyenda{
      width: 140%;
    }

  /* Ajustar los estilos de las tarjetas */
  .tab-content-grid {
   
    grid-template: 
      "title-card" auto /* Ajustar el tamaño de las filas */
      "img-card" auto
      "main-card" auto
      "credit-card" auto;
  }
 /* Tamaño de fuente */
 .section label h3,
 .section .tab-content-grid p {
   font-size: 12px;
 }
/* Tamaño de las imágenes dentro de main-card-img */
.title-card{
display: flex;
flex-direction: column;
width: 100%;
font-size: small;
}

.main-card-img {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 100%; /* Asegurar que se ajusten correctamente */
}
 /* Tamaño de las imágenes */

.main-card-imgC{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: left;
}

/* Hacer que tanto la flecha como las cajitas del workflow desaparezcan en formato móvil */
.main-card .almacen{
  display: none;
}
.main-card .main-card-imgC{
  display: none;
}
.main-card .main-card-imgA{
  display: none;
}
.main-card .main-card-imgA_1{
  display: none;
}
.main-card .main-card-imgB{
  display:none ;
}
 /* Ajuste del ancho de las tarjetas */
 .section .tab {
   width: 100%; /* Ocupar el 95% del ancho del body */
   margin: 0 auto; /* Centrar horizontalmente */
   margin-bottom: 20px; /* Espacio entre las tarjetas */
 }
 .main-card-img div {
  width: 50%;
  max-width: 50%; /* Asegurar que se ajusten correctamente */
  text-align: center; /* Centrar el contenido */
  justify-content: center;
}

/* index móvil*/
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  max-width: 100vw;
  padding-bottom: 190px;
}
.footer{
 font-size: x-small;
}

.flex-column1{
  width: 90%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  box-sizing: border-box;
}
.flex-column2{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
}

.workflow{
width: 110%;
}
  
.textImgCard {
 font-weight: bold;
 margin-top: 4%;
 margin-bottom: 4%;
 text-align: justify;
 color: #000;
 justify-content: center;
 display: flex;
}

.text{
 width: 100%;
 margin-top: 4%;
 margin-bottom: 4%;
 text-align: justify;
}

.text a{
  text-decoration: none;
}

.textWorkflow {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 2%;
  margin-bottom: 2%;
}

.content {
  margin: 5%;
  margin-left: 10%;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  line-height: 1.4;
  max-width: 100%;
  overflow-x: visible;
}

}






@media (min-width: 886px) {
  .tab-content-grid {
    grid-template: "title-card   title-card" 100px "img-card     main-card" auto "credit-card  credit-card" auto/34% 63%;
   
  }
}

/* Estilos encabezado de tarjetas */
.title-card{
display: flex;
justify-content: center;
align-items: center;
gap: 10px;

}
.title-card h3{
  display: flex;
  justify-content: start;
  align-content: center;
  text-align: left;
  color: #03050a;
  }



.title-card-descarga{
  display:inline-flex;
  width: auto;
  height: fit-content;
  justify-content: center;
  align-content: center;
  color: #ffffff;
  border-radius: 10px;
  background-color: #0955ce;
  cursor: pointer;
  border: none;
  padding: 5px;
  transition: background-color 0.5s;
  text-decoration: none;
}
/* estilos botones descarga */
#btn-productsA{
  background-color: #639ef6;
}

#btn-productsB{
  background-color: #a04398b6;
}

#btn-raster{
  background-color: #198754;
}
#btn-raster:hover{  
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  background-color: #3d9b63;
}
#btn-features{
  background-color: #da9d19;
}
#btn-features:hover{
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  background-color: #f39843;
}
#btn-graphics{
  background-color:  #9b0e0ed0;
}
#btn-graphics:hover{
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  background-color: #dd5753;
}

/* Estilos Main de tarjetas */
.main-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main-card div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* padding: 5%; */
}
.main-card-formula-img{
  justify-self: center;
  margin: auto;
  width: auto;
  height: auto;
  display: flex;
}

/* Estilos cajas del workflow para productos C */
.main-card-imgC{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  }

.z{
  background-color: #a5afbde1;
  align-items: center;
  margin: auto;
  width: 10%;
  height: 80px;
  padding: 2%;
  text-align: center;
  font-size: small;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  border: solid 2px #434346;
}

  .z:hover{
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

  }

 .a{
  background-color: #a4c1ec;
  align-items: center;
  margin: auto;
  width: 15%;
  height: 80px;
  padding: 2%;
  text-align: center;
  font-size: small;
  justify-content: center;
  color: #fff;
  border: solid 2px #3c5abb;
 }
 
 .a:hover{
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  background-color: #3e62a5b6;
}
 
@keyframes blink {
  0% {
    background-color: #d09cbd;
  }
  50% {
    background-color: #cf52c5;
  }
  100% {
    background-color: #d09cbd;
  }
}

.b{
  background-color: #d09cbd;
  align-items:flex-start;
  margin: auto;
  width: 15%;
  height: 80px;
  padding: 2%;
  text-align: center;
  font-size: small;
  justify-content: center;
  color: #fff;
  border: solid 2px #cf52c5;
  
 }
 .b:hover{
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  background-color: #a04398b6;
}
@keyframes blink {
  0% {
    background-color: #198754;
  }
  50% {
    background-color: #4cb476;
  }
  100% {
    background-color: #198754;
  }
}

.c {
  background-color: #198754;
  align-items: center;
  margin: auto;
  width: 20%;
  height: 80px;
  padding: 1%;
  text-align: center;
  font-size: small;
  justify-content: center;
  color: #fff;
  border: solid 2px #70d6a6;
  text-decoration: none;
  animation: blink 2s infinite; /* Animación de parpadeo */
  position: relative; /* Para que el tooltrip(absolute) se muestre al pasar el cursor por encima */
}

.pC {
  color: #fff !important;
}

.c:hover {
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  background-color: #3d9b63;
  animation: none; /* Detener parpadeo en hover */
}

/* Estilos cajas del workflow para productos B */
.main-card-imgB{
  width: 75%;
  display: flex;
  justify-content: center;
  justify-self: center;
  margin-top: 25px;
  }

.z{
  background-color: #a5afbde1;
  align-items: center;
  margin: auto;
  width: 10%;
  height: 80px;
  padding: 2%;
  text-align: center;
  font-size: small;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  border: solid 2px #434346;
  text-align: center;
}
.z div p{
  color: rgb(255, 255, 255);
}
  .z:hover{
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

  }

 .a2v{
  background-color: #a4c1ec;
  align-items: center;
  margin: auto;
  width: 18%;
  height: 80px;
  padding: 2%;
  text-align: center;
  font-size: small;
  justify-content: center;
  color: #fff;
  border: solid 2px #3c5abb;
 }
 
 .a2v:hover{
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  background-color: #3e62a5b6;
}
 .b2v{
  background-color: #d09cbd;
  align-items:flex-start;
  margin: auto;
  width: 20%;
  height: 80px;
  padding: 2%;
  text-align: center;
  font-size: small;
  justify-content: center;
  color: #fff;
  border: solid 2px #cf52c5;
 }
 .b2v:hover{
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  background-color: #a04398b6;
}

/* Estilos cajas del workflow para productos A */
.main-card-imgA{
  width: 50%;
  display: flex;
  justify-content: center;
  justify-self: center;
  margin-top: 10px;
  }
.z3v{
  background-color: #a5afbde1;
  align-items: center;
  margin: auto;
  width: 26%;
  height: 80px;
  padding: 2%;
  text-align: center;
  font-size: small;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  border: solid 2px #434346;
}

  .z:hover{
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

  }

 .a3v{
  background-color: #a4c1ec;
  align-items: center;
  margin: auto;
  width: 30%;
  height: 80px;
  padding: 2%;
  text-align: center;
  font-size: small;
  justify-content: center;
  color: #fff;
  border: solid 2px #3c5abb;
 }
 
 .a3v:hover{
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  background-color: #3e62a5b6;
}
/* Estilos cajas del workflow para productos A2 */
.main-card-imgA_1{
  width: 35%;
  display: flex;
  justify-content: center;
  justify-self: center;
  margin-top: 10px;
  }
.z3_1v{
  background-color: #a5afbde1;
  align-items: center;
  margin: auto;
  width: 40%;
  height: 80px;
  padding: 2%;
  text-align: center;
  font-size: small;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  border: solid 2px #434346;
}

  .z3_1:hover{
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

  }

 .a3_1v{
  background-color: #a4c1ec;
  align-items: center;
  margin: auto;
  width: 45%;
  height: 80px;
  padding: 2%;
  text-align: center;
  font-size: small;
  justify-content: center;
  color: #fff;
  border: solid 2px #3c5abb;
 }
 
 .a3_1v:hover{
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  background-color: #3e62a5b6;
}

/* Estilo Leyenda */
.leyenda{
  margin: 20px;
  display: flex;
  justify-content: flex-start;
  }

 /* Estilos flecha Workflow */
.almacen{
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 3%;
}
.cuerpoFlecha{
background-color: #a4c1ec;
width: 90%;
display: inline-flex;
height: 30px;
justify-self: center;
align-self: center;
}

.flecha{
  display: inline-flex;
  width: 10%;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 30px solid #a4c1ec;
}

.tranparente{
  background-color: none;
  width:auto;
}

/* Estilos Img-card de tarjetas */
.img-card{
 display: flex;
 justify-content: center;
 align-items: center;
 overflow: visible;
} 

.img-card h3{
  color: #012b80;
  font-family: Helvetica, sans-serif;
  margin-bottom: 4%;
  text-decoration:underline ;
}

.img-card div{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 width: 100%;
}
/* CSS para la imagen y hover para acceder al visor de cada producto */
.img-card div a{
  cursor: pointer;
  transition: 0.3s;
}
.img-card div a:hover{
  transform: scale(1.05);

}

.tooltip {
  visibility: hidden;
  width: 120px;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 110%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
}

.img-card a:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
/* tooltip workflow */
.tooltip2 {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 5;
  bottom: 105%; /* Posicionar el tooltip arriba del enlace */
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip2::after {
  content: "";
  position: absolute;
  top: 100%; /* Fondo de la flecha en la parte inferior */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.c:hover .tooltip2 {
  visibility: visible;
  opacity: 1;
}

/*  */
.img-card-img1{
  display: flex;
  justify-self: center;
  align-items: center;
  object-fit:contain;
  width: 100%;
  height: auto;
}
.img-card-img1:hover{
border: #000 solid 2px;
}

.img-card-img2{
  margin-top: 5px;
  display: flex;
  justify-self: center;
  align-self: ;
  width: 100%;
  height: auto;
  object-fit: scale-down;
  border: solid #0955ce 1px;
}
.img-card-img2:hover{
  border: #000 solid 1px;
  }

.img-card div p{
  justify-content: center;
  font-size: 12px; 
  
}
.formula-img-card{
  justify-self: center;
  margin: auto;
  width: 100%;
  height: auto;
  display: flex;
}
/* Estilos Credit-card de tarjetas */
.credit-card{
  display:flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
}
.credit-card p{
  padding-bottom: 0%;
  margin-bottom: 0%;
  font-size: small;
}
.credit-card img{
  display: flex;
  padding-left: 8px;
  width: fit-content;
  height: fit-content;
}