@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

        .section h1{
        background-color: #c9f3f9;
        color:#fff;
        }

        .section {
          padding: 50px;
          margin: 0 40px;
          max-width: 1500px;
          display: flex;
          flex-direction: column;
          gap: 20px;
              h1 {
                color: #434242;
              }
              .tab {
                position: relative;
                background: linear-gradient(135deg, #95cad2 10%, #7ba3e3 100%);
                padding: 0 20px 20px;
                box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
                border-radius: 5px;
                overflow: hidden;
                // cuando se seleccione
                  input {
                    appearance: none;
                      &:checked {
                            ~ {
                              label {
                                  &::after {
                                    content: "+";
                                    color: #fff;
                                    transform: rotate(135deg);
                                  }
                                
                                  
                                  h3 {
                                    background: #fff;
                                    padding: 2px 10px;
                                    color: #333;
                                    border-radius: 2px;
                                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                                  }
                                }
                          .tab-content-grid {
                            max-height: 100vh;
                            transition: 1s;
                            display: grid;

                            p {
                                color: #080808;
                              }
                    
                             }
                            }
                           }
                          }
                         }
                       }
                        
                 // cuando no este seleccionado:
                  label {
                    display: inline-block;
                    display: flex;
                    margin-bottom: 0px;
                    align-items: center;
                    cursor:pointer;
                          &::after {
                            content: "+";
                            position: absolute;
                            right: 20px;
                            font-size: 2em;
                            color: rgba(11, 11, 227, 0.1);
                            transition: transform 1s;
                                }
                                  h2 {
                                    width: 40px;
                                    height: 40px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    color: #fff;
                                    font-size: 1.25em;
                                    border-radius: 5px;
                                    margin-right: 10px;
                                  }
                                  h3 {
                                    position: relative;
                                    font-weight: 500;
                                    color: #333;
                                    z-index: 10;
                                  }
                                    }
                                  &:hover {
                                    label {
                                      &::after {
                                        color: #333;
                                        }
                                      }
                                    }
                                    
                            .tab-content-grid {
                              max-height: 0;
                              overflow: hidden;
                              transition: 1s;
                              height: 500px;
                                p {
                                  position: relative;
                                  padding: 10px 0;
                                  color: #333;
                                  z-index: 10;
                                  }
                              }
                 
                
                // tarjetas cÃ³digo
                .tab-content-grid>* {
                  box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
                  border-radius: 20px;
                  padding: 10px;
                  text-align: justify;
                  font-weight: 500;
                  
              }
              
              
              .tab-content-grid {
                  display: grid;
                  gap: 20px;
                  grid-template:
                      "title-card" 200px
                      "main-card" 100px
                      "main-card"
                      "credit-card";
              
                  .title-card {
                      grid-area: title-card;
                      background-color: rgba(103, 93, 241, 0.74);
                  }
              
              
                  .img-card {
                      grid-area: img-card;
                      background-color: rgba(134, 207, 243, 0.74);
                  }
              
                  .main-card {
                      grid-area: main-card;
                      background-color: #f5f5f5;
                    
                  }
              
                  .credit-card {
                      grid-area: credit-card;
                      background-color: rgba(237, 123, 67, 0.74);
                  }
              
                  @media (min-width:400px) {
                      grid-template:
                          "title-card" 50px
                          "img-card" auto
                          "main-card" auto
                          "credit-card " 100px/
                          200px auto;
                          
                  }
                  @media (min-width:976px) {
                      grid-template:
                      "title-card   title-card" 100px
                      "img-card     main-card"   auto                 
                      "credit-card  credit-card" 100px /
                      33%    66%;
                   
                      }
              }
              