<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    .footer{
        background-color:rgb(52, 88, 186);
        color: #fff7f7;
        bottom: 0;
        width:100%;
        position: relative;  
        margin-top: 30px;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center; /* Cambiado de align-content a align-items */
        width: 100%;
      }

      .header {
        flex-direction: row;
      }
      
      .menu-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
      }
      
      .menu-button {
        display: none;
      }
      
      .dropdown {
        display: inline-block;
        position: relative;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .logo{
        display: flex;
        justify-content: space-evenly;
        height: auto;
      }
    
       /* anterior es prueba*/

    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 2%; /* Añade un margen del 2% a cada lado */
        margin-bottom: 50px;
    }
    
    .tab {
        background-color: #fff;
        margin-bottom: 10px;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .tab input {
        display: none;
    }
    
    .tab label {
        display: block;
        padding: 10px;
        cursor: pointer;
    }
    
    .tab label:hover {
        background-color: #f0f0f0;
    }
    
    .tab h2 {
        margin: 0;
        font-size: 24px;
    }
    
    .tab h3 {
        margin: 0;
        font-size: 18px;
        color: #333;
    }
    
    .content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }
    
    .tab input:checked ~ .content {
        max-height: 1000px; /* ajusta el máximo de acuerdo a tu necesidad */
    }
    .img-card-img1 {
        max-width: 100%; /* Establece un ancho máximo del 100% del contenedor */
        height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
    }
    .main-card img {
        max-width: 100%; /* Establece un ancho máximo del 100% del contenedor */
        height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
    }

    /*todo lo del workflow */

    .main-card-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .main-card-img > div {
        flex-basis: calc(33.33% - 10px);
        text-align: center;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
    }
    
    .main-card-img > div:hover {
        background-color: #f0f0f0;
        cursor: pointer;
    }
    
    .main-card-img > div:nth-child(3n+1) {
        margin-right: 10px;
    }
    
    .main-card-img > div:nth-child(n+4) {
        margin-top: 10px;
    }
    
    .main-card-img div.b, .main-card-img div.c {
        flex-basis: calc(33.33% - 20px);
        margin-right: 0;
    }
    
    .main-card-img div.z {
        background-color: #f0f0f0;
    }
    
    .main-card-img div.c {
        background-color: #e0e0e0;
    }
    
  </style>
</head>
<body>
    <div class="header">
        <header>
            <div class="logo flex-row-center">
                <img src="img/geo.jpg" width="70"><img src="img/upm.png" width="70"><img src="img/Logo_URJC.png"
                    width="70">
                <a href="index.html">
                    <font color="black">
                        <H3>
                            <pre><font color="black"><p style="font-family:arial;"><font size=5>  <br>  </font></p></pre>
                        </H3>
                    </font>
                </a>
                <div class="logo flex-row-center">
                    <img src="img/infolandyn.png" width="70">
                    <div>
                        <p align="justify"><span>INFORMATION SYSTEM TO MONITOR<br>
                                GLOBAL CHANGE IMPACTS</span></p>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- MENU -->
    <div class="menu-container">
        <div class="menu">
            <a class="menu-button" tabindex="0" href="javascript:void(0)">
                <img src="img/menu.png">
            </a>
            <div class="menu-items">
                <a href="index.html" class="menu-index">
                    <span class="logo-font-1">INFOLANDYN </span> <span class="logo-font-2"><i> Project</i></span><span
                        class="logo-font-1"></span>
                </a>
                <a href="widgets.html">About</a>
                <a href="productosPrueba.html">Products</a>
                <div class="dropdown">
                    <a class="dropbtn" href="visor.html">Viewer<i class="fas fa-caret-down"></i></a>
                </div>
                <a href="news.html">News</a>
                <a href="https://blogs.upm.es/dynamicland/contact/" Target="_blank">Contact</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="tab">
            <input type="checkbox" id="acc1" />
            <label for="acc1">
                <h2><b>C</b></h2>
                <h3>FALLOW LANDS REGIME</h3>
            </label>
            <div class="content">
                <div class="title-card">
                    <h3>DOWNLOADS:</h3>
                    <a class="title-card-descarga" target="_blank" id="btn-raster" href="https://zenodo.org/record/7973930/files/FallowTemp_8bit.tif?download=1">Raster Image</a>
                    <button class="title-card-descarga" id="btn-graphics"><b>Report</b></button>
                    <button class="title-card-descarga" id="btn-features"><b>Features table</b></button>
                    <button class="title-card-descarga" id="btn-features"><b>Graphics</b></button>
                    
                </div>
                <aside class="img-card">
                    <div><img class="img-card-img1" src="img\FallowRF.png" alt="">
                    <p><b>KEYWORDS</b> <br>
                        <b>Thematic area:</b> sustainable agriculture 
                        <b>Specific area:</b> fallow lands 
                        <b>Data source:</b> remote sensing
                        <b>Sensor:</b> MODIS
                        <b>Period start:</b> 2001
                        <b>Period end:</b> 2012
                        <b>Coverage:</b> regional (Spain)
                        <b>Processing level:</b> C
                        <b>Methodology:</b> spectral index, time series analysis,artificial intelligence, 
                        <b>Other keyword:</b> NDVI, Spain, autocorrelation</p>
                    </div>
             </aside>
                <!-- Contenido de la primera pestaña -->
                <article class="main-card">
                    <div>
                        <img src="img\leyenda.drawio.drawio.svg" alt="">
                        <br><br> <h3>DESCRIPTION:</h3>
                        <p>We proposed a new methodology based on NDVI time series autocorrelation values and machine learning algorithms to assess fallowing 
                        temporal patterns across rainfed agricultural areas that were tested in mainland Spain. We found that approximately half of rainfed 
                        agricultural areas were regularly cultivated (RC) and distributed mainly in the north- western Spain whereas lands with crop-fallow
                        rotation patterns every two (CF-2) and three years (CF-3) were distributed across northeast, center and south of Spain. 
                        You can see the spatial distribution in the map viewer below.
                        <br>
                        </p></div>
                        <div class="main-card-img">
                            <div onclick="linkToItem('MODIS(MOD09Q1) SPECTRUM', 'A')" class="z"><b>MOD <br>09Q1</b></div> 
                            <div onclick="linkToItem('NDVI Time Series 250m 8days(MOD09Q1)', 'A')" class="a"><b>NDVI 250 TS <br>2000-2012 </b></div>
                            <div onclick="linkToItem('MODIS NDVI 250m MOD09Q1 Time Series filtered', 'A')" class="a"><b>TS <br>FILTERED</b> </div>
                            <div onclick="linkToItem('AUTOCORRELATION FUNCTION (NDVI 250m MOD09Q1)', 'B')" class="b"><b>ACF</b></div>
                            <div onclick="linkToItem('SPECIFIC AUTOCORRELATION COEFFICIENTS (NDVI 250m MOD09Q1)', 'B')" class="b"><b>SPECIFIC ACF</b></div>
                            <div class="c"><b>FALLOW LANDS <br>REGIME</b></div>               
                         </div>
                             <div class="almacen"><div class="cuerpoFlecha"> </div> <div class="flecha"></div></div>
                    </article>
            </div>
        </div>
        <div class="tab">
            <input type="checkbox" id="acc2" />
            <label for="acc2">
                <h2><b>C</b></h2>
                <h3>STATISTICAL ANALYSIS OF THE CLIMATOLOGY AND VEGETATION DYNAMICS...</h3>
            </label>
            <div class="content">
                <!-- Contenido de la segunda pestaña -->
                <p>Contenido de la segunda pestaña...</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="menu">
            <div class="logo flex-row-left">
            <img src="img/ESCUDO_blanco.png" width="170">
            <p class="text text-small text-italic">
                <span class="highlight-text">© 2023 INFOLANDYN All rights reserved.</span>
            </p>
            </div>
        </div>
    </div>
</body>
</html>